{
    "name": "teacher-portal-ui",
    "version": "0.0.1",
    "author": "CEPL",
    "homepage": "https://castlecraft.in",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host \"teacher.localhost\" --port 4700 --proxy-config proxy.config.json",
        "build": "ng build",
        "test": "ng test",
        "lint": "tslint -c tslint.json './src/**/*.ts' './e2e/**/*.ts'",
        "format": "prettier --write './**/*.ts' './**/*.spec.ts'",
        "format:check": "prettier -c './**/*.ts' './**/*.spec.ts'",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^10.1.3",
        "@angular/cdk": "^10.2.2",
        "@angular/common": "^10.1.3",
        "@angular/core": "^10.1.3",
        "@angular/forms": "^10.1.3",
        "@angular/material": "^10.2.2",
        "@angular/platform-browser": "^10.1.3",
        "@angular/platform-browser-dynamic": "^10.1.3",
        "@angular/router": "^10.1.3",
        "@ionic-native/core": "^5.28.0",
        "@ionic-native/splash-screen": "^5.28.0",
        "@ionic-native/status-bar": "^5.28.0",
        "@ionic/angular": "^5.3.4",
        "@ncstate/sat-popover": "^6.0.0",
        "angular-oauth2-oidc": "^10.0.3",
        "angular-oauth2-oidc-jwks": "^9.0.0",
        "chart.js": "^2.9.3",
        "core-js": "^3.6.5",
        "hammerjs": "^2.0.8",
        "localforage": "^1.9.0",
        "ng2-charts": "^2.4.2",
        "rxjs": "^6.6.3",
        "tslib": "^2.0.1",
        "zone.js": "^0.11.1"
    },
    "devDependencies": {
        "@angular-devkit/architect": "^0.1001.3",
        "@angular-devkit/build-angular": "^0.1001.3",
        "@angular-devkit/core": "^10.1.3",
        "@angular-devkit/schematics": "^10.1.3",
        "@angular/cli": "^10.1.3",
        "@angular/compiler": "^10.1.3",
        "@angular/compiler-cli": "^10.1.3",
        "@angular/language-service": "^10.1.3",
        "@ionic/angular-toolkit": "^2.3.3",
        "@types/jasmine": "^3.5.14",
        "@types/jasminewd2": "^2.0.8",
        "@types/node": "^14.11.2",
        "codelyzer": "^6.0.0",
        "jasmine-core": "^3.6.0",
        "jasmine-spec-reporter": "^6.0.0",
        "karma": "^5.2.3",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "^4.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "prettier": "^2.1.2",
        "protractor": "^7.0.0",
        "ts-node": "^9.0.0",
        "tslint": "^6.1.3",
        "typescript": "^3.9.5"
    },
    "description": "An Ionic project"
}
