{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "angularCompilerOptions": {
    "enableIvy": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "src/environments/*",
    "src/app/common/testing-helpers.ts"
  ]
}
